examenbatch.mongo.host=localhost:27017
examenbatch.mongo.db=examen_batch
examenbatch.mongo.aut=2
examenbatch.mongo.usr=s
examenbatch.mongo.pwd=s

examenbatch.config.file=c:\\tmp\\examengen.properties
examenbatch.config.dataPath=c:\\tmp\\datos\\

